<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" content="PLEASE HELP!!!!!">
    <meta name="og:description" content="give us your info!!!">
    <meta name="twitter:card" content="images/giveinfoplease.png">
    <!-- <meta name="og:image" content="images/giveinfoplease.png"> -->
    <title>Give Info NOW</title>
</head>
<body>
    <img src="images/giveinfoplease.png" alt="this girl needs your info please help">
    <h1>If your willing to help go to <a href="https://givemeyourcreditcard.info/give/">https://givemeyourcreditcard.info/give/</a></h1>
</body>
</html>